# A reverse proxy setup (template) for supporting the docker-compose
# development stack in non-dev environments.

server {
    listen       80;
    server_name  rabbitmq.fishtank;
    location / {
        proxy_pass http://rabbitmq.localhost:8888;
    }
}

server {
    listen       80;
    server_name  prometheus.fishtank;
    location / {
        proxy_pass http://prometheus.localhost:8888;
    }
}

server {
    listen       80;
    server_name  grafana.fishtank;
    location / {
        proxy_pass http://grafana.localhost:8888;
    }

}

server {
    listen       80;
    server_name  indexer.fishtank;
    location / {
        proxy_pass http://indexer.localhost:8888;
    }
}

server {
    listen       80;
    server_name  trade.fishtank;
    location / {
        proxy_pass http://trade.localhost:8888;
    }
}
