upstream _rabbitmq {
  server rabbitmq:15672;
}

upstream _prometheus {
  server prometheus:9090;
}

upstream _grafana {
  server grafana:3000;
}

upstream _indexer {
  server indexer:4000;
}

proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

server {
    listen       80;
    server_name  rabbitmq.localhost;
    location / {
        proxy_pass http://_rabbitmq;
    }
}

server {
    listen       80;
    server_name  prometheus.localhost;
    location / {
        proxy_pass http://_prometheus;
    }
}

server {
    listen       80;
    server_name  grafana.localhost;
    location / {
        proxy_pass http://_grafana;
    }
}

server {
    listen       80;
    server_name  indexer.localhost;
    location / {
        proxy_pass http://_indexer;
    }
}
