proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

server {
    listen       80;
    server_name  rabbitmq.localhost;
    location / {
        proxy_pass http://rabbitmq:15672;
    }
}

server {
    listen       80;
    server_name  prometheus.localhost;
    location / {
        proxy_pass http://prometheus:9090;
    }
}

server {
    listen       80;
    server_name  grafana.localhost;
    location / {
        proxy_pass http://grafana:3000;
    }

    location /api/live/ws {
        proxy_pass http://grafana:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}

server {
    listen       80;
    server_name  indexer.localhost;
    location / {
        proxy_pass http://indexer:4000;
    }
}

server {
    listen       80;
    server_name  localhost;

    root /var/www;

    location / {
        index index.html;
    }
}
