proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

# https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
resolver 127.0.0.11 valid=30s;

server {
    listen       80;
    server_name  $HOST;

    root /var/www;

    location / {
        index index.html;
    }
}

server {
    set $upstream http://$RABBITMQ_HOST:15672;

    listen       80;
    server_name  rabbitmq.$HOST;

    location / {
        proxy_pass $upstream;
    }
}

server {
    set $upstream http://$TRADE_API_HOST:4001;

    listen       80;
    server_name  trade.$HOST;

    gzip on;
    gzip_proxied any;
    gzip_types application/json;

    location / {
        proxy_pass $upstream;
    }
}

