
# General env info
ENV=development
RUST_LOG=info,ureq=warn,sqlx=warn

# Reverse Proxy
HOST=localhost
HOST_PUBLIC=localhost:8888
HTPASSWD='poe:poe'

# indexer
# DATABASE_URL=postgres://poe:poe@db:5432/poe
DATABASE_URL=
RABBITMQ_SINK_ENABLED=true
RABBITMQ_URL=amqp://poe:poe@rabbitmq
RABBITMQ_PRODUCER_ROUTING_KEY=stash-record-stream
METRICS_PORT=4000
CLIENT_ID=
CLIENT_SECRET=

# trade
AMQP_ADDR=amqp://poe:poe@rabbitmq
METRICS_PORT=4000

# Postgres
POSTGRES_PASSWORD=poe
POSTGRES_USER=poe
POSTGRES_DB=poe
PG_DATA=/pg-data

# RabbitMQ
RABBITMQ_USER=poe
RABBITMQ_PASSWORD=poe

# Service Communication
RABBITMQ_HOST=rabbitmq
INDEXER_HOST=indexer
TRADE_API_HOST=trade-api
TRADE_INGEST_HOST=trade-ingest

# OTEL & New Relic
NEW_RELIC_OTLP_ENDPOINT=
NEW_RELIC_LICENSE_KEY=