# General env info
ENV=development
RUST_LOG=info,ureq=warn,sqlx=warn
METRICS_PORT=4000
DEVELOPER_EMAIL=

# Reverse Proxy
HOST=localhost
HOST_PUBLIC=localhost:8888
HTPASSWD='poe:poe'

# indexer
# DATABASE_URL=postgres://poe:poe@db:5432/poe
RABBITMQ_SINK_ENABLED=true
RABBITMQ_URL=amqp://poe:poe@rabbitmq
RABBITMQ_PRODUCER_ROUTING_KEY=stash-record-stream
POE_CLIENT_ID=
POE_CLIENT_SECRET=
POE_DEVELOPER_MAIL=test@example.com
S3_SINK_ENABLED=false
S3_SINK_BUCKET_NAME=
S3_SINK_ACCESS_KEY=
S3_SINK_SECRET_KEY=

# trade
AMQP_ADDR=amqp://poe:poe@rabbitmq
TRADE_API_DATABASE_URL=pg://poe:poe@trade-store/poe

# Postgres
POSTGRES_PASSWORD=poe
POSTGRES_USER=poe
POSTGRES_DB=poe
PG_DATA=/pg-data

# RabbitMQ
RABBITMQ_USER=poe
RABBITMQ_PASSWORD=poe

# Service Communication
RABBITMQ_HOST=rabbitmq
INDEXER_HOST=indexer
TRADE_API_HOST=trade-api
TRADE_INGEST_HOST=trade-ingest

# Where services like `indexer` should send their traces to.
# By default, this is the `otel-collector` sidecar container
OTEL_COLLECTOR="http://otel-collector:4317" # gRPC endpoint

# Where `otel-collector` should send the collected traces to
# By default, this is the `jaeger` sidecar container
OTEL_COLLECTOR_ENDPOINT="http://jaeger:4317" #gRPC endpoint
