# General env info
ENV=development
RUST_LOG=info,ureq=warn,sqlx=warn

# Reverse Proxy
HOST=localhost
HOST_PUBLIC=localhost:8888
HTPASSWD='poe:$apr1$bk3jjOTm$rmNbVk2RhRVR/B5dxWDSA/'

# indexer
# DATABASE_URL=postgres://poe:poe@db:5432/poe
DATABASE_URL=
RABBITMQ_SINK_ENABLED=true
RABBITMQ_URL=amqp://poe:poe@rabbitmq
RABBITMQ_PRODUCER_ROUTING_KEY=stash-record-stream
METRICS_PORT=4000

# trade
AMQP_ADDR=amqp://poe:poe@rabbitmq
METRICS_PORT=4000
OTEL_EXPORTER_JAEGER_AGENT_HOST=jaeger
OTEL_EXPORTER_JAEGER_AGENT_PORT=6831

# Postgres
POSTGRES_PASSWORD=poe
POSTGRES_USER=poe
POSTGRES_DB=poe
PG_DATA=/pg-data

# RabbitMQ
RABBITMQ_USER=poe
RABBITMQ_PASSWORD=poe

# Grafana
GF_SECURITY_ADMIN_USER=poe
GF_SECURITY_ADMIN_PASSWORD=poe

# Service Communication
RABBITMQ_HOST=rabbitmq
INDEXER_HOST=indexer
PROMETHEUS_HOST=prometheus
GRAFANA_HOST=grafana
TRADE_API_HOST=trade-api
TRADE_INGEST_HOST=trade-ingest
